PORT=5000
MONGO_URI='mongodb+srv://saumyasingh98982_db_user:XxLZhQjby6BsGbNS@cluster0.4zwzwhs.mongodb.net/gigflow?appName=Cluster0'
JWT_SECRET='gigflow-super-secret-jwt-key-2024'
CLIENT_URL='http://localhost:5173'
NODE_ENV='development'